aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
async-timeout==5.0.1
attrs==24.3.0
certifi==2024.12.14
charset-normalizer==3.4.0
contourpy==1.1.1
cycler==0.12.1
fonttools==4.55.3
frozenlist==1.5.0
geographiclib==2.0
geopy==2.4.1
gtfs-realtime-bindings==1.0.0
idna==3.10
importlib-resources==6.4.5
kiwisolver==1.4.7
matplotlib==3.7.5
multidict==6.1.0
numpy==1.24.4
packaging==24.2
paho-mqtt==2.1.0
pandas==2.0.3
pillow==10.4.0
propcache==0.2.0
protobuf==5.29.2
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
six==1.17.0
typing-extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
yarl==1.15.2
zipp==3.20.2
